body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 22px;
}


.avatar {
    width: 150px;
    border-radius: 0 0 11px 4px;
    
}

.card {
    width: 350px;
    margin: 0 auto;
    padding: 20px 0 0 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: #0D5582;
    color: #F96762;
    border: 15px double #F96762;
    border-radius: 25px;
    letter-spacing: 0.5px;
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
    004766
     */
}

.card:hover {
    background: #509000;
    color: #0D5582;
    border: 15px double #0D5582;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
